Algoritmo "Conversor de Farenheit para Celsius"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Transforma a temperatura em graus farenheit para graus celsius
// Autor(a)    : Sergio Lucas
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
farenheit,celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Escreva aqui a temperatura em farenheit: ")
Leia(farenheit)
celsius<-(farenheit-32)*5/9
Escreval ("A temperatura em Celsius é de:",celsius,"ºC")


Fimalgoritmo