Algoritmo ">10>"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Lê se o valor digitado é maior ou menor que 10
// Autor(a)    : Sergio Lucas
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um valor: ")
leia(valor)
se valor=10 entao
Escreval ("Valor digitado é igual a 10")
senao
se valor>10 entao
escreval ("Valor digitado é maior que 10")
senao
Escreval ("Valor digitado é menor que 10")
fimse
fimse
Fimalgoritmo