Algoritmo "Detector de sinal"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Detecta se o valor é positivo ou negativo
// Autor(a)    : Sergio Lucas
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um valor aqui: ")
leia(valor)
se valor>=0 entao
Escreval ("Valor positivo")
senao
Escreval ("Valor negativo")
fimse

Fimalgoritmo