Algoritmo "Antecessor"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Antecessor de um número inteiro qualquer
// Autor(a)    : Sergio Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01,antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um número para descobrir seu antecessor:")
Leia(numero01)
antecessor<-numero01-1
Escreval ("O antecessor desse número é :", antecessor)

Fimalgoritmo