Algoritmo "Desvio de Condicional"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Exemplo de um desvio de condicional
// Autor(a) : Sergio Lucas
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Desvio Condicional Simples")
Escreval("Digite um valor :")
Leia(valor)
se (valor<10) entao
Escreval("Valor digitado é menor que 10")
fimse
se (valor>10) entao
Escreval("Valor digitado é maior que 10")
fimse
se (Valor=10) entao
Escreval("Valor digitado é igual a 10")
fimse
Fimalgoritmo