Algoritmo "Área de um triângulo"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Cálculo da área de um triângulo a partir das medidas de sua base e altura.
// Autor(a)    : Sergio Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
numero02:inteiro
produto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da base do triângulo: ")
Leia(numero01)
Escreval ("Digite o valor da altura do triângulo: ")
Leia(numero02)
produto<-numero01*numero02/2
Escreval("A área do triângulo é:",produto)

Fimalgoritmo