Algoritmo "Área de um quadrado"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Cálculo da área de um quadrado a partir da medida de um de seus lados.
// Autor(a)    : Sergio Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
produto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor do lado do quadrado: ")
Leia (numero01)
produto<-numero01*numero01

Escreval("A área do quadrado é:",produto)

Fimalgoritmo