Algoritmo "Divisao"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Divisão de dois valores e apresentação do resultado
// Autor(a)    : Sergio Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
produto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um numero ")
Leia(numero01)
Escreval ("Digite um numero ")
Leia(numero02)
produto<-numero01/numero02
Escreva ("A divisão dos dois valores digitados corresponde a :", produto:2:2)

Fimalgoritmo
