Algoritmo "Sucessor"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Sucessor de um número inteiro qualquer
// Autor(a)    : Sergio Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
Sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um número para descobrir seu sucessor:")
Leia(numero01)
sucessor<-numero01+1
Escreval ("O sucessor desse número é :", sucessor)

Fimalgoritmo