Algoritmo "semnome"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3,boletim:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual foi a nota do aluno na matéria 1?")
leia(nota1)
Escreval("Qual foi a nota do aluno na matéria 2?")
leia(nota2)
Escreval("Qual foi a nota do aluno na matéria 3?")
leia(nota3)
boletim<-(nota1*2+nota2*3+nota3*5)/10
Escreval("A nota final do aluno foi",boletim)

Fimalgoritmo