Algoritmo "maiorvalor"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : reconhece o maior valor entre dois
// Autor(a)    : Sergio Lucas
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
valor1,valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva o valor 1: ")
leia(valor1)
Escreval("Escreva o valor 2: ")
leia(valor2)
se valor1>valor2 entao
Escreval(valor1," é maior que",valor2)
senao
Escreval(valor2," é maior que",valor1)
fimse

Fimalgoritmo