Algoritmo "valorcres"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ordena valores em ordem crescente
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
valor1,valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva um valor: ")
leia(valor1)
Escreval("Escreva um valor: ")
leia(valor2)
se valor1>valor2 entao
escreval("Os valores em ordem crescente lêem: ",valor1,",",valor2)
senao
escreval("Os valores em ordem crescente lêem: ",valor2,",",valor1)
fimse

Fimalgoritmo