Algoritmo "27"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Sergio Lucas
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
leia(numero)
se numero>0 entao
Escreval("Numero é positivo")
senao
se numero=0 entao
Escreval("Numero é zero")
senao
Escreval("Numero é negativo")
fimse
fimse

Fimalgoritmo