Algoritmo "39a"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis 
a,b,c,resultado:logico
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-verdadeiro
b<-verdadeiro
c<-falso

escreval("Verificação se a condição foi satisfeita")
se (A ou B) e (A e C) entao
leia(resultado)
escreval("Condição satisfeita, resultado é ",resultado)
senao
escreval("Condição não satisfeita.")
fimse


Fimalgoritmo