Algoritmo "semnome"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
nota1,nota2,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual foi a primeira nota do aluno?: ")
leia(nota1)
se nota1>10 entao
repita
escreval("Notas só podem ser digitadas de 0 a 10")
leia(nota1)
ate nota1=<10
fimse
Fimalgoritmo