Algoritmo "Área de um retângulo"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Cálculo da área de um retângulo a partir das medidas de sua base e altura.
// Autor(a)    : Sergio Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01,numero02,produto:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da base do retângulo:")
Leia(numero01)
Escreval ("Digite o valor da altura do retângulo")
Leia(numero02)
produto<-numero01*numero02
Escreval("A área do retângulo é:",produto)

Fimalgoritmo