Algoritmo "Área de um círculo"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Cálculo da área de um circulo a partir da medida de seu raio.
// Autor(a)    : Sergio Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
produto:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor do raio do círculo: ")
Leia (numero01)
produto<-numero01*numero01*3.14

Escreval("A área do circulo é:",produto)

Fimalgoritmo