Algoritmo "Multiplicacao"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Multiplicação de dois valores e apresentação do resultado
// Autor(a)    : Sergio Lucas
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
numero02:inteiro
produto:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um número:")
Leia(numero01)
Escreval ("Digite um numero:")
Leia(numero02)
produto<-numero01*numero02
Escreval("O produto da multiplicação dos dois valores digitados corresponde a :",produto)

Fimalgoritmo